.container {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed';
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
}

.grid-container {
    display: grid;
    
}

.grid-card {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-auto-flow: row;
    grid-gap: 10%;
    align-items: center;

}

.profile-pic {
    border-radius: 50%;
    width: 1.5rem;
}
.border{
    border: 2px solid hsl(263, 55%, 66%);
}

.name-tag {
    font-size: 0.35rem;
    line-height: 0.5;
    font-weight: 200;
}

.name-tag h2 {
    opacity: 50%;
}

.grid-first,
.grid-second,
.grid-third,
.grid-fourth,
.grid-fifth {
    border-radius: 2%;
    box-shadow: 1px 1px 5px 1px hsl(210, 22%, 66%);
    color: #FFF;
    margin-top: 5%;
    padding: 5% 7%;
}

.p-text{
    opacity: 70%;
    line-height: 1.5;
}
/* First item of grid */
.grid-first {
    background-color: hsl(263, 55%, 52%);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
}

.grid-first h3 {
    font-size: 1.33rem;
}

.grid-first p {
    font-size: 0.92rem;
    
}

/* Second item of grid */
.grid-second {
    background-color: hsl(217, 19%, 35%);

}

.grid-second p {
    font-size: 0.85rem;
    
}
/* Third item of grid */
.grid-third {
    background-color: #FFF;
    color: rgb(37, 37, 37);
}
.grid-third p {
  font-size: 0.85rem;
 
}
/* fourth item of grid */
.grid-fourth{
    background-color: hsl(219, 29%, 14%);
}
.grid-fourth h3{
    font-size:1.33rem;
}
.grid-fourth p{
    font-size: 0.87rem;
}

.grid-fifth{
    background-color: #FFF;
    color: rgb(37, 37, 37);
}
@media (min-width:880px){
    .container{
       
       
    }
    .grid-first, .grid-second, .grid-third,.grid-fourth,.grid-fifth{
        margin-top: 0;
        justify-content: center;
    }
    .grid-container{
        grid-template-columns: repeat(4,1fr);
        grid-gap: 2%;
        grid-row-gap: 4%;
        margin: 0 15%;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-content: center;
    }
    .grid-container > div:nth-child(1) {grid-column: 1 / 3; grid-row: 1 / 2 ;}
    .grid-container > div:nth-child(2) {grid-column: 3 / 4; grid-row: 1 / 2 ;}
    .grid-container > div:nth-child(3) {grid-column: 1 / 2; grid-row: 2 / 3 ;}
    .grid-container > div:nth-child(4) { grid-column: 2 / 4 ; grid-row: 2 / 3; }
    .grid-container > div:nth-child(5) { grid-column: 4 / 5 ; grid-row: 1 / 3; }

    .name-tag{
        font-size: 0.5rem;
    }
    .profile-pic {
        width: 2rem;
        
    }

    
}
